<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
   <section>
     <header>
         <p>nanfack nanfack <span>fred</span></p>
       <div>
         <button id="bouttondenavigation"><p id="menu">menu</p></button>
        <div id="liste des options">
            <nav id="listeliens" style="display: none;">
                <ul>
                    <li><a href="2eme page.html">a propos</a></li>
                    <li><a href="3eme page.html">mes competences et mon parcours</a></li>
                    <li><a href="">mes realisations</a></li>
                    <li><a href="">collaborons</a></li>
                </ul>
            </nav>
        </div>
       </div>
    </header>
    <div class="moi">
        <div class="maphoto">
            <center><h1 style="color:gray ;">bienvenue sur mon portfolio</h1></center>
            <center><img src="fredi.png" alt="" id="maphoto"></center>
        </div>
        <div class="mesinfos">
           <div class="localisation">
             <div>
                <h3>localisation</h3>
                <p>soa-yaounde</p>
            </div>
            <div id="contact">
                <h3>contact</h3>
                <p>655712102</p>
            </div>
           </div>
            
            <h1 id="nom">nanfack <span id="fred">fred</span></h1>
        </div>        
    </div>
    <div><h1 style="color:  rgb(19, 214, 19);">web designer</h1></div>
   </section>
    <footer>
      <p>portfolio@2026</p>
      <p>fred nanfack</p>
    </footer>
   
    
    <script src="script.js/sript.js"></script>
</body>
</html> 